/* =========================================
   ACCOUNTS PAYABLE DASHBOARD – DAX MEASURES
   ========================================= */

/* ---------- KPI MEASURES ---------- */

Total invoice amount = 
SUM(Invoices[InvoiceAmount])

Total Paid Amount =
SUM ( Invoices[PaidAmount] )

Outstanding Amount =
[Total Invoice Amount] - [Total Paid Amount]

Overdue Amount = 
CALCULATE([Outstanding Amount],
USERELATIONSHIP(DimDate[Date], Invoices[DueDate]),
Invoices[DueDate] < MAX(Dimdate[Date]),Invoices[InvoiceAmount]>Invoices[PaidAmount])
)

On-Time Payment % (All Invoices) = 
DIVIDE(
    CALCULATE(
        COUNT(Invoices[InvoiceID]),
        NOT ISBLANK(Invoices[PaymentDate]),
        Invoices[PaymentDate] <= Invoices[DueDate]
    ),
    COUNT(Invoices[InvoiceID])
)

/* ---------- SUPPORTING MEASURES ---------- */

Invoice Count = 
COUNT(Invoices[InvoiceID])

Invoice Count% Contribution = 
DIVIDE([Invoice Count],CALCULATE([Invoice Count],ALLSELECTED(Invoices)))

Outstanding % contribution = 
DIVIDE([Outstanding Amount],CALCULATE([Outstanding Amount],ALLSELECTED(Invoices)))

TOP N Filter = 
SWITCH(TRUE(),[Vendor Rank]<= SELECTEDVALUE('TOP N'[TOP N]),1,0)

Days Overdue =
DATEDIFF (
    Invoices[DueDate],
    TODAY (),
    DAY
)

/* ---------- VISUAL MEASURES ---------- */


/* Vendor Rank (Top Vendors Visual) */
Vendor Rank = 
RANKX(ALL(Dimvendor[VendorName]),[Total invoice amount], , DESC,Dense)

/* Invoice Count by Month-Year */
Invoice Count by Month =
CALCULATE (
    [Invoice Count],
    VALUES ( DimDate[Month-Year] )
)


/* Aging Bucket */
Aging Bucket =
SWITCH (
    TRUE (),
    ISBLANK ( [Days Overdue] ), BLANK (),
    [Days Overdue] <= 30, "0–30 Days",
    [Days Overdue] <= 60, "31–60 Days",
    [Days Overdue] <= 90, "61–90 Days",
    "90+ Days"
)


